# traxxas

./: .gitignore  Traxxas.sln
Plugin.CollisionAvoidance/: CollisionAvoidancePlugin.cs  Plugin.CollisionAvoidance.csproj
Plugin.Follower/: FollowerPlugin.cs  PersonDetection.cs  Plugin.Follower.csproj
Plugin.Lidar/: LidarPlugin.cs  Plugin.Lidar.csproj  Vector2.cs
Plugin.Lidar/Properties/: Resources.Designer.cs
Plugin.Lidar/Resources/: lidar_scanner.py
Plugin.Lidar/Topics/: LidarCoordinateMapTopic.cs  LidarScanTopic.cs
Vehicle.Traxxas/: Traxxas.cs  Vehicle.Traxxas.csproj
