<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lidar_scanner.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\lidar_scanner.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Overkill.Common">
      <HintPath>..\..\Overkill\Overkill\bin\Release\netcoreapp3.1\Overkill.Common.dll</HintPath>
    </Reference>
    <Reference Include="Overkill.Core">
      <HintPath>..\..\Overkill\Overkill\bin\Release\netcoreapp3.1\Overkill.Core.dll</HintPath>
    </Reference>
    <Reference Include="Overkill.PubSub">
      <HintPath>..\..\Overkill\Overkill\bin\Release\netcoreapp3.1\Overkill.PubSub.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
