<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Lidar\Plugin.Lidar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Overkill.Common">
      <HintPath>..\..\Overkill\Overkill.Common\bin\Debug\netcoreapp3.1\Overkill.Common.dll</HintPath>
    </Reference>
    <Reference Include="Overkill.Core">
      <HintPath>..\..\Overkill\Overkill.Core\bin\Release\netcoreapp3.1\Overkill.Core.dll</HintPath>
    </Reference>
    <Reference Include="Overkill.PubSub">
      <HintPath>..\..\Overkill\Overkill.PubSub\bin\Release\netcoreapp3.1\Overkill.PubSub.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
